<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <title>Lightbox Example</title>
  <link rel="stylesheet" href="../dist/css/lightbox.min.css">
</head>
<body>

    <h3>Two Individual Images</h3>
    <div>
      <a class="example-image-link" href="../dist/images/ronaldo.jpg" data-lightbox="example-1"><img class="example-image" src="../dist/images/ronaldo.jpg" alt="image-1" /></a>
      <a class="example-image-link" href="http://lokeshdhakar.com/projects/lightbox2/images/image-2.jpg" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-2.jpg" alt="image-1"/></a>
    </div>

   
  

  <script src="../dist/js/lightbox-plus-jquery.min.js"></script>

</body>
</html>
