<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="robots" content="noindex, nofollow">
	<meta name="author" content="Wesley van Rooij">
	<meta name="description" content="HU schoolopdracht webvaardigheden">
	<link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<link rel="stylesheet" href="lightbox/dist/css/lightbox.min.css">
		<title>Berichten</title>
</head>



<body id="berichtenpagina">
<div class="page">
<nav> 
  <ul>
    <li><a href="../Eindopdracht/tijdlijn.html"> Home</a> </li>


  <li><a href="../Eindopdracht/berichten.html">Berichten </a></li>
  <li><a href="../Eindopdracht/vriendenlijst.html">Vrienden</a></li>

  <li><a href="../Eindopdracht/index.html">Uitloggen</a></li>

</ul>
</nav>
<img src="../images/panorama.jpg">

<div class="chatvrienden">

<div class="chatschermKuyt">
		<a href="../functionaliteiten/berichten.html"><img src="../images/kuyt.jpg">
		 <h2> Dirk <br> Kuyt </h2>
		</a>
</div>


<div class="chatschermVrouw">
		<a href="../functionaliteiten/chatschermVrouw.html"><img src="../images/vrouw.jpg">
		 <h2> Myrthe <br> Lopez </h2>
		</a>
</div>

<div class="chatschermVanPersie">
		<a href="../functionaliteiten/chatschermVanPersie.html">
<img src="../images/vanPersie.jpg">
		 <h2> Robin <br> van Persie </h2>
		</a>
</div>


<div class="chatschermCosta">
		<a href="../functionaliteiten/chatschermCosta.html">
<img src="../images/costa.jpg">
		 <h2> Diego <br> Costa </h2>
		</a>
</div>


<h2 class="naampie"> Chatscherm-Myrthe Lopez </h2>

<div id="chatscherm">
	<div id="berichten">
		<div class="eersteBericht"> <p> Haaaai <a class="example-image-link" href="lightbox/dist/images/vrouwInfo.jpg" data-lightbox="example-1"><img class="example-image" src="lightbox/dist/images/vrouw.jpg" alt="image-1"  /></a> </p> </div>

		<div class="tweedeBericht"> <img src="../images/profielfoto2.jpg">  <p> Hoi </p> </div>

		<div class="derdeBericht">  <p> Hoest? <a class="example-image-link" href="lightbox/dist/images/vrouwInfo.jpg" data-lightbox="example-1"><img class="example-image" src="lightbox/dist/images/vrouw.jpg" alt="image-1"  /></a></p> </div>

		<div class="vierdeBericht">  <img src="../images/profielfoto2.jpg">  <p> Best, met jou? </p> </div>

		<div class="vijfdeBericht"> 
			<p> ook goed, wat vind je hiervan? <a class="example-image-link" href="lightbox/dist/images/vrouwInfo.jpg" data-lightbox="example-1"><img class="example-image" src="lightbox/dist/images/vrouw.jpg" alt="image-1"  /></a></p> </div>

		
	</div>


</div>

<form class="schrijfBericht">
<input type="file" onchange="previewMessageFoto()" id="berichtenFoto">
<input type="text" id="berichtSturen" name="berichtSturen" placeholder="Schrijf wat naar je vriend(in)...">
<input type="button" id="MessageSent" value="bericht plaatsen" onclick="messageToevoegen()">

<img src id="berichtFoto" onchange="previewMessageFoto">
<p id="berichtenfout"> </p>
</form>
  <script src="lightbox/dist/js/lightbox-plus-jquery.min.js"></script>
<script>

//berichten
var BerichtPlaatsen = document.getElementById('berichtenpagina');

  if(BerichtPlaatsen){ 

function previewMessageFoto(){
       var preview = document.querySelector('#berichtFoto'); //selects the query named timelineFoto
       var file    = document.querySelector('#berichtenFoto').files[0]; //sames as here
       var reader  = new FileReader();

       reader.onloadend = function () {
           preview.src = reader.result;
       }

       if (file) {
           reader.readAsDataURL(file); //reads the data as a URL
       } else {
           preview.src = "";
       }
  }

  previewMessageFoto();  //calls the function named previewFile()



  function messageToevoegen(){

  var textMessage = $('#berichtSturen').val();
  var berichtFoto = $('#berichtFoto').attr('src');

  if (textMessage === "" || berichtFoto === "") {
    $('#berichtSturen').css("borderColor", "red");
    document.getElementById('berichtenfout').innerHTML = "Vergeet niet iets te schrijven en een foto te sturen "
  }else{
    $('#berichten').append('<div class="vierdeBericht">' + '<img src="../images/profielfoto2.jpg">' + '<a href="' + berichtFoto +'"data-lightbox="example-1"><img class="example-image" src="'+berichtFoto+'" alt="image-1"  /></a><div class="textSaying">'+ textMessage+'</div></div>');

  $('#wberichtSturen').val('');
    $('#berichtFoto').attr('src', '');
  }

  }
}
//einde berichten

 

</script>





</div>

<footer>
         &copy; Gemaakt door: Wesley van Rooij. Hogeschool Utrecht 
</footer>

</body>
</html>