<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="author" content="Wesley van Rooij">
  <meta name="description" content="HU schoolopdracht webvaardigheden">
	<meta charset = "UTF-8">
	<title>Tijdlijn</title>
	
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="js/script.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/stylesheet.css">




</head>

<body id="tijdlijn">



<div class="page">
<nav> 
  <ul>
     <li><a href="../Eindopdracht/tijdlijn.html"> Home</a> </li>


    <li><a href="../Eindopdracht/berichten.html">Berichten </a></li>
    <li><a href="../Eindopdracht/vriendenlijst.html">Vrienden</a></li>

    <li><a href="../Eindopdracht/index.html">Uitloggen</a></li>
    
</ul>
</nav>
<img src="../images/panorama.jpg">

<div class="profielgegevens">
<img src="../images/profielfoto2.jpg">
	<h2>Wesley van Rooij</h2>
	<h3>5.000 volgers</h3>
</div>


<div class="tekstInvoer">
<textarea rows="7" cols="50" placeholder="Deel je fintess voortgang"  id="invoer"></textarea>
<input type="button" id="knop" value="bericht plaatsen">
</div>

<h3>Foto plaatsen op de tijdlijn</h3>
<div class="content"> 
  <div id="fileDisplayArea">
    <img id="profielfoto" src="../images/blanco.png" alt="your image" class="rounded" />
  </div>
  
<input type="file" id="fileInput" />
</div>



<p id="foutmelding"> </p>

<ul id="lijst"> 

<div id="posts">
   <div id="wijzigen"> </div>

      
         
  <li> <img src="../images/vrouw.jpg"> eieren</li>
      <div class="waardering">
          <div class="likes">1</div>
          <div class=""><img href="#" class="addLike" src="images/like.png" height="16" width="16"></div>
        </div>


 
</div>
<div id="postsReactie"> </div>

<div class="reactie">
    <textarea rows="7" cols="50" placeholder="Reageer" id="reageerInvoer"></textarea>
    <input type="button" id="reageerKnop" value="Reageren">
</div>



</ul>

<footer>
		 &copy; Gemaakt door: Wesley van Rooij. Hogeschool Utrecht 
</footer>

</div>




</body>
</html>